all:
	vcom -2008 mbalu.vhdl
	vcom -2008 mbaccum.vhdl
	vcom -2008 busdr8.vhdl
	vcom -2008 mux8_2to1.vhdl
	vcom -2008 mbspt.vhdl	
	vcom -2008 pcunit.vhdl
	vcom -2008 mbdp.vhdl
	vcom -2008 clkdrv.vhdl
	vcom -2008 mem264.vhdl
	vcom -2008 bstrpld.vhdl
	vcom -2008 mbctl.vhdl
	vcom -2008 mb_2.vhdl
